# jwt-sample

./: GiantStore.Web.sln
GiantStore.Common/Http/: BaseController.cs  CommonResponse.cs
GiantStore.Domain/: Class1.cs
GiantStore.Entities/Entities/: User.cs
GiantStore.Infrastructure/Auth/: JwtTokenConfig.cs
GiantStore.Services/: GiantStore.Services.csproj  ServiceDIExtensions.cs
GiantStore.Services/Auth/: AuthService.cs  IAuthService.cs  IJwtManager.cs  JwtManager.cs
GiantStore.Services/Users/: IUserService.cs  UserService.cs
GiantStore.Web/: GiantStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GiantStore.Web/AppConfig/: JwtAuthConfig.cs
GiantStore.Web/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
GiantStore.Web/Models/: LoginDto.cs
GiantStore.Web/Properties/: launchSettings.json
